#security.oauth2.client.clientId = 179572677998-6arc16d9pe7962tp46jo366dm1hivm7p.apps.googleusercontent.com
#security.oauth2.client.clientSecret = T96k21TlqHhxBJY-gIFr53ow
#security.oauth2.client.accessTokenUri  =  https://oauth2.googleapis.com/token
#security.oauth2.client.userAuthorizationUri  =  https://accounts.google.com/o/oauth2/auth
#security.oauth2.client.tokenName = oauth_token
#security.oauth2.client.authenticationScheme = query
#security.oauth2.client.clientAuthenticationScheme = form
#security.oauth2.client.scope = https://www.googleapis.com/auth/cloud-platform https://www.googleapis.com/auth/cloud-vision
#
#security.oauth2.resource.userInfoUri  =  https://www.googleapis.com/userinfo/v2/me
#security.oauth2.resource.preferTokenInfo = false