<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>Image Processing</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <script src="https://apis.google.com/js/platform.js" async defer></script>
  <meta name="google-signin-client_id" content="179572677998-o4ulqo56c6n2g38cn5lu3tp6tll74aqe.apps.googleusercontent.com">
</head>
<body>
  <nav class="light-blue lighten-1" role="navigation">
    <div class="nav-wrapper container">
      <ul>
        <li><div class="g-signin2 " style="margin-top:15px" data-onsuccess="onSignIn"></div></li>
      </ul>
      <ul class="right">
        <li><a class="waves-effect waves-light btn" onclick="signOut()"><i class="material-icons left">exit_to_app</i>Signout</a></li>
      </ul>
    </div>
  </nav>
  <div class="section no-pad-bot" id="index-banner">
    <div class="container">
      <h1 class="header center orange-text">Image Processing</h1>
      <div class="row center">
        <h5 class="header col s12 light">Select an image to predict</h5>
      </div>
      <div class="row center">
        <form action="#">
          <div class="file-field input-field">
            <div class="btn">
              <span>File</span>
              <input type="file" name="file" id="file" onchange="encodeImagetoBase64(this)">
            </div>
            <div class="file-path-wrapper">
              <input class="file-path validate" type="text">
            </div>
          </div>
          <a id="submit" class="waves-effect waves-light btn-large">Submit<i class="material-icons right">open_in_browser</i></a>
        </form>
      </div>
<br/>
      <div class="row">
        <div class="col s5">
          <img class="materialboxed" id="base64Img" width="650">
        </div>
        <div class="col s5 offset-s2">
          <table id="response">
            <thead>
            <tr>
              <th>Display Name</th>
              <th>Score</th>
            </tr>
            </thead>
            <tbody></tbody>
          </table>
        </div>
      </div>
      <br><br>

    </div>
  </div>
  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>
  <script src="js/app.js"></script>

  </body>
</html>
